# Projects

./: WebScrapingSelenium.py  wifi.py
CollegeInfoApp/: build.gradle  local.properties  settings.gradle
CollegeInfoApp/app/: build.gradle
CollegeInfoApp/app/src/main/: AndroidManifest.xml
CollegeInfoApp/app/src/main/java/com/example/collegeapp/: MainActivity.kt
CollegeInfoApp/app/src/main/java/com/example/collegeapp/data/: SampleData.kt
CollegeInfoApp/app/src/main/java/com/example/collegeapp/data/local/: AppDatabase.kt  Dao.kt  Entities.kt
CollegeInfoApp/app/src/main/java/com/example/collegeapp/repository/: PostRepository.kt
CollegeInfoApp/app/src/main/java/com/example/collegeapp/ui/theme/: Theme.kt
CollegeInfoApp/app/src/main/java/com/example/collegeapp/viewmodel/: PostsViewModel.kt
qrcode/: qr.py
vidhyaeval dashboards/: app.py  temp_script.py  vidhyaeval_db.sql
vidhyaeval dashboards/static/: admin.js  auth.js  result-view.js  student.js  style.css  teacher.js  theme.js
vidhyaeval dashboards/templates/: admin-dashboard.html  batch-details.html  index.html  register.html  result-view.html  student-dashboard.html  teacher-dashboard.html
vidhyaeval dashboards/uploads/: check2.txt
